# google-speech-to-text-shop

./: README.md  STT.sln
STT.Api/: Program.cs  STT.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
STT.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
STT.Api/ClientApp/src/: index.html  styles.css
STT.Api/ClientApp/src/app/: app.component.html
STT.Api/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
STT.Api/ClientApp/src/app/models/: good.model.ts
STT.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
STT.Api/ClientApp/src/app/services/: good.service.ts
STT.Api/ClientApp/src/assets/styles/: material-overwrite.scss  material-theme.scss  range.scss  variables.scss
STT.Api/Controllers/: GoodsController.cs
STT.Api/DTO/: CreateGoodDto.cs  GetGoodsByAudioDto.cs  GoodDto.cs
STT.Api/Mappings/: GoodsProfile.cs
STT.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
STT.Api/Properties/: launchSettings.json
STT.Api/wwwroot/: audio1.flac  audio2.flac  audio3.flac  credentials.json
STT.Core/: STT.Core.csproj
STT.Core.Domain/: STT.Core.Domain.csproj
STT.Core.Domain/Enums/: TrackingState.cs
STT.Core.Domain/Models/: Good.cs
STT.Core/Data/Contracts/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
STT.Core/Extensions/: ServiceCollectionExtensions.cs
STT.Core/Services/: GoodService.cs  SpeechToTextService.cs
STT.Core/Services/Interfaces/: IGoodService.cs  ISpeechToTextService.cs
STT.DAL/: STT.DAL.csproj  TrmDbContext.cs
STT.DAL/Configurations/: GoodsConfiguration.cs
STT.DAL/Extensions/: ServiceCollectionExtensions.cs
STT.DAL/Factories/: RepositoryFactory.cs
STT.DAL/Repositories/: BaseRepository.cs
STT.DAL/UnitOfWork/: UnitOfWork.cs
